{  
   'DriverHeadPosY':0.366,
   'DriverCarSLLastRPM':6850.0,
   'DriverHeadPosX':-0.349,
   'Drivers':[  
      {  
         'CarNumber':'0',
         'CarSponsor_1':0,
         'CarClassLicenseLevel':0,
         'CarScreenName':'safety pcfr500s',
         'CarClassShortName':None,
         'CarNumberRaw':0,
         'AbbrevName':'Car, P',
         'UserID':-1,
         'CarDesignStr':'0,ffffff,ffffff,ffffff',
         'CarClassRelSpeed':0,
         'CarClassID':11,
         'HelmetDesignStr':'0,ffffff,ffffff,ffffff',
         'CarClassWeightPenalty':'0.000 kg',
         'TeamID':0,
         'CarScreenNameShort':'safety pcfr500s',
         'CarID':32,
         'LicString':'R 0.00',
         'CarIdx':0,
         'DivisionName':'Division 1',
         'LicLevel':1,
         'IRating':0,
         'UserName':'Pace Car',
         'CarClassMaxFuel':'1.000 %',
         'SuitDesignStr':'0,ffffff,ffffff,ffffff',
         'LicSubLevel':0,
         'CarSponsor_2':0,
         'TeamName':'Pace Car',
         'ClubName':'-none-',
         'LicColor':16777215,
         'IsSpectator':0,
         'CarNumberDesignStr':'0,0,ffffff,ffffff,ffffff',
         'Initials':'PC',
         'CarClassColor':16777215,
         'CarPath':'safety pcfr500s'
      },
      {  
         'CarNumber':'2',
         'CarSponsor_1':0,
         'CarClassLicenseLevel':0,
         'CarScreenName':'Mazda MX-5 Cup',
         'CarClassShortName':'MX-5 Cup',
         'CarNumberRaw':2,
         'AbbrevName':"O'Ryan, J",
         'UserID':149905,
         'CarDesignStr':'15,fffe1a,0f050e,010401;ff0014',
         'CarClassRelSpeed':33,
         'CarClassID':32,
         'HelmetDesignStr':'22,000000,070807,080807',
         'CarClassWeightPenalty':'0.000 kg',
         'TeamID':0,
         'CarScreenNameShort':'MX-5 Cup',
         'CarID':34,
         'LicString':'C 2.26',
         'CarIdx':1,
         'DivisionName':'Division 7',
         'LicLevel':10,
         'IRating':1072,
         'UserName':"Joshua O'Ryan",
         'CarClassMaxFuel':'1.000 %',
         'SuitDesignStr':'27,000000,fc0303,fbf223',
         'LicSubLevel':226,
         'CarSponsor_2':0,
         'TeamName':"Joshua O'Ryan",
         'ClubName':'West',
         'LicColor':16706564,
         'IsSpectator':0,
         'CarNumberDesignStr':'38,0,101009,f6f6f4,f8f8f7',
         'Initials':'JO',
         'CarClassColor':16777215,
         'CarPath':'mx5 cup'
      },
      {  
         'CarNumber':'1',
         'CarSponsor_1':83,
         'CarClassLicenseLevel':0,
         'CarScreenName':'Mazda MX-5 Cup',
         'CarClassShortName':'MX-5 Cup',
         'CarNumberRaw':1,
         'AbbrevName':'Zanatta, M',
         'UserID':140973,
         'CarDesignStr':'5,ffe933,000000,fc273d,000000',
         'CarClassRelSpeed':33,
         'CarClassID':32,
         'HelmetDesignStr':'57,000000,ec3622,eaf718',
         'CarClassWeightPenalty':'0.000 kg',
         'TeamID':0,
         'CarScreenNameShort':'MX-5 Cup',
         'CarID':34,
         'LicString':'C 3.18',
         'CarIdx':2,
         'DivisionName':'Division 5',
         'LicLevel':11,
         'IRating':1421,
         'UserName':'Marcelo Ramos Zanatta',
         'CarClassMaxFuel':'1.000 %',
         'SuitDesignStr':'15,000000,2a3795,e4fb2d',
         'LicSubLevel':318,
         'CarSponsor_2':0,
         'TeamName':'Marcelo Ramos Zanatta',
         'ClubName':'Brazil',
         'LicColor':16706564,
         'IsSpectator':0,
         'CarNumberDesignStr':'11,3,2358fb,000000,000000',
         'Initials':'MZ',
         'CarClassColor':16777215,
         'CarPath':'mx5 cup'
      },
      {  
         'CarNumber':'3',
         'CarSponsor_1':83,
         'CarClassLicenseLevel':0,
         'CarScreenName':'Mazda MX-5 Cup',
         'CarClassShortName':'MX-5 Cup',
         'CarNumberRaw':3,
         'AbbrevName':'Decorps, A',
         'UserID':76651,
         'CarDesignStr':'5,007ab9,6c0f77,e5a301,000000',
         'CarClassRelSpeed':33,
         'CarClassID':32,
         'HelmetDesignStr':'48,0c80e4,ffffff,571d5e',
         'CarClassWeightPenalty':'0.000 kg',
         'TeamID':0,
         'CarScreenNameShort':'MX-5 Cup',
         'CarID':34,
         'LicString':'C 2.68',
         'CarIdx':3,
         'DivisionName':'Division 6',
         'LicLevel':10,
         'IRating':908,
         'UserName':'Alexandre Decorps',
         'CarClassMaxFuel':'1.000 %',
         'SuitDesignStr':'17,9d52a5,069fef,f87c16',
         'LicSubLevel':268,
         'CarSponsor_2':38,
         'TeamName':'Alexandre Decorps',
         'ClubName':'Australia/NZ',
         'LicColor':16706564,
         'IsSpectator':0,
         'CarNumberDesignStr':'14,0,ffffff,777777,000000',
         'Initials':'AD',
         'CarClassColor':16777215,
         'CarPath':'mx5 cup'
      },
      {  
         'CarNumber':'4',
         'CarSponsor_1':0,
         'CarClassLicenseLevel':0,
         'CarScreenName':'Mazda MX-5 Cup',
         'CarClassShortName':'MX-5 Cup',
         'CarNumberRaw':4,
         'AbbrevName':'Laan, J',
         'UserID':174919,
         'CarDesignStr':'5,1a1514,ff7e00,c20f0f,ff6e00',
         'CarClassRelSpeed':33,
         'CarClassID':32,
         'HelmetDesignStr':'68,42418d,ffffff,f06519',
         'CarClassWeightPenalty':'0.000 kg',
         'TeamID':0,
         'CarScreenNameShort':'MX-5 Cup',
         'CarID':34,
         'LicString':'C 3.70',
         'CarIdx':4,
         'DivisionName':'Rookie',
         'LicLevel':11,
         'IRating':759,
         'UserName':'John Laan',
         'CarClassMaxFuel':'1.000 %',
         'SuitDesignStr':'1,0b1328,cccccc,666666',
         'LicSubLevel':370,
         'CarSponsor_2':0,
         'TeamName':'John Laan',
         'ClubName':'Benelux',
         'LicColor':16706564,
         'IsSpectator':0,
         'CarNumberDesignStr':'0,1,ffffff,777777,ed2129',
         'Initials':'JL',
         'CarClassColor':16777215,
         'CarPath':'mx5 cup'
      },
      {  
         'CarNumber':'',
         'CarSponsor_1':0,
         'CarClassLicenseLevel':0,
         'CarScreenName':'Mazda MX-5 Cup',
         'CarClassShortName':'MX-5 Cup',
         'CarNumberRaw':-1,
         'AbbrevName':None,
         'UserID':159155,
         'CarDesignStr':'0,000000,000000,000000',
         'CarClassRelSpeed':33,
         'CarClassID':32,
         'HelmetDesignStr':'22,dcf4fe,050d38,d14e0a',
         'CarClassWeightPenalty':'0.000 kg',
         'TeamID':0,
         'CarScreenNameShort':'MX-5 Cup',
         'CarID':34,
         'LicString':'B 2.61',
         'CarIdx':63,
         'DivisionName':'Division 1',
         'LicLevel':14,
         'IRating':2147,
         'UserName':'Robert Crouch',
         'CarClassMaxFuel':'1.000 %',
         'SuitDesignStr':'0,000000,000000,000000',
         'LicSubLevel':261,
         'CarSponsor_2':0,
         'TeamName':'Robert Crouch',
         'ClubName':'Australia/NZ',
         'LicColor':50946,
         'IsSpectator':1,
         'CarNumberDesignStr':'0,0,000000,000000,000000',
         'Initials':None,
         'CarClassColor':16777215,
         'CarPath':'mx5 cup'
      }
   ],
   'DriverCarIdleRPM':1500.0,
   'DriverPitTrkPct':0.053,
   'DriverCarRedLine':7120.0,
   'DriverCarFuelKgPerLtr':0.75,
   'DriverCarIdx':63,
   'DriverCarSLBlinkRPM':7000.0,
   'DriverHeadPosZ':0.65,
   'DriverCarSLFirstRPM':6000.0,
   'DriverCarSLShiftRPM':6850.0
}
